Crew To do list.
	build a character typeclass
	learn how non-puppeted objects use commands
		i think it's very easy
	learn how to write decision making scripts
	build a chain of command
		any npc will respond to spoken/audible commands that hey hear
		every tick an NPC has to decide what to do with themselves
			1. follow their own inclinations
			2. if they hear an order they have to decide whether to obey it
	merger of AI
		to simplify things, reduce overhead perhap
		: npcs can "merge" into a group or a project That is, they join a
		: group working on a particular task for a while stop making
		: tick-by-tick decisions for themselves.
		:
		: however their name gets added to a roster of members of the group
		: along with a number perhaps beside their name that indicates their
		: potential for dissafection or falling out of step. Every interval
		: (longer that a tick perhaps) the group script checks to see if
		: individuals fall out.  When that happens, they dismerge with the
		: group and start making decisions for themselves. 
		:
		: Group morale score can influence the test on every member of the
		: group.
		:
		: Upshot is... a perfect ship works like a well-oiled machine and
		: everyone pulls their weight. However, as morale breaks down,
		: individuals start to exert their own will. 
		:
		: A starting ship might have poor morale and so merger doesn't happen
		: as easily.
	Ship AI
		Task Failure
			: If a ship only works as well as its Crew performs I see two ways
			: a task can fail. (1) by the Shop not being good  enough, or (2)
			: by an individual sailor failing.
			: (1) means that the ship has an aggregate performance rating that
			: takes into account both its mechanical qualities as well as the
			: skill and morale of its crew. When directed to perform a task,
			: the rating is tested by probability roll and a failure indicates
			: that it does not complete the task. The computer should now
			: immediately conduct an audit of the Ship to determine what
			: caused the failure. This can result in damage to a particalar
			: part of the boat being discovered, or blame can be attributed to
			: a sailor or group of sailors.
			: (2) In the midst of a task a sailor can de-merge from the group
			: and individually flub their task. The consequences of this
			: failure flow up and can potentially cause the entire taks to
			: fail.
		Success
			: Perhaps, as an individual is failing, another crew-member nearby
			: can leap in and compensate, perhaps heroically averting disaster
			: causing the task to succeed after all.
Simplest steps
	What is an AI entity in a game?
Theory 
	Expressionism:Intelligence, personality, even needs are global scripts
		: "Hunger" for example is a global script or algorithm
		: Entities need only to subscribe to certain global concepts or
		: needs to use certain forms of intelligence.
		: So a typeclass is assumed to subscribe to a list of needs, they
		: don't need to calculate for themselves
	Hunger
		: Objects have attributes like food/hunger and they track them as time
		: goes by. Though even that could be global. Ie. global hunger
		: searches every interval for every unit that can have hunger and
		: adjusts the attribute.
		:
		: When a unit becomes "hungry" then it subscribes to the 'hunger'
		: script to decide what to do about it. All the strategies are stored
		: in the global.
		You are hungry.
			do you have food? 
				yes: eat it
			do you know where food is located?
				yes: move to it
				no: use search algorithim
		Searching: for object (food)
			do you see object (food)
				yes: get it
					exit to caller
			do you see a container?
				yes: open it
					does it contain object (food)
						yes: restart searching
				no:
		does one develope a pseudo-code for ai scripting

Pin in it....
	: All this thinking has reminded me that I don't want to do this quite
	: yet. AI means nothing in a vacuum.  I need places and things for
	: entities to interact with in order for AI to make sense. So I need to
	: build the places and things first.
	:
	: That means put this on the shelf and get back to ships, towns or global
	: navigaation.

